SECRET_KEY=
DEBUG=true
DBNAME=birdspotter
DBUSERNAME=
DBPASSWORD=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
EMAIL_HOST=mail
EMAIL_PORT=25
EMAIL_HOST_USER=debug@localdomain.test
EMAIL_HOST_PASSWORD=debug
EMAIL_USE_TLS=false
EMAIL_TIMEOUT=1
ALLOWED_HOSTS=birdspotter.localhost,localhost
USE_X_FORWARDED_HOST=True
DOMAIN=birdspotter.localhost